DATABASE_URL="postgresql://neondb_owner:npg_qQ6GzeVEU0YC@ep-restless-shape-a2ymqn3j-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require" #Neon DB URL

BETTER_AUTH_SECRET= #Better Auth Secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GOOGLE_CLIENT_ID= #Google Client ID
GOOGLE_CLIENT_SECRET= #Google Client Secret

GITHUB_CLIENT_ID= #Github Client ID
GITHUB_CLIENT_SECRET= #Github Client Secret

RESEND_API_KEY=re_GaKzSnr9_9ZT45VTi2ChLQmPmj1rHcNDH #Resend API Key
SENDER_EMAIL=hello@dragomirdobrev.blog #Email address to send from
